{
    "servers": {
        "React Router Docs": {
            "type": "sse",
            "url": "https://gitmcp.io/remix-run/react-router"
        },
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp@latest"]
        },
        "daisyUI": {
            "type": "sse",
            "url": "https://gitmcp.io/saadeghi/daisyui"
        },
        "Railway": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@railway/mcp-server"]
        },
        // "Posthog": {
        //     "type": "http",
        //     "url": "https://mcp.posthog.com/mcp",
        //     "headers": {
        //         "Authorization": "Bearer {INSERT_YOUR_PERSONAL_API_KEY_HERE}"
        //     }
        // },
        "Playwright": {
            "type": "stdio",
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "Prisma (Local)": {
            "command": "npx",
            "args": ["-y", "prisma", "mcp"]
        }
    }
}
